Firebase env
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC38ihxpDiZaE-S7BJfzebuPNNdBSsxdi4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=euneo-a6b76.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=euneo-a6b76
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=euneo-a6b76.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=420169442406
NEXT_PUBLIC_FIREBASE_APP_ID=1:420169442406:web:5f0e9e1c6b207fe6a5f9a7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5GR90C0XWB